<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #circle {
            width: 500px;
            height: 500px;
            background: rgb(233, 229, 229);
            position: relative;
            margin: auto;
            border-radius: 50%;
            margin-top: 1.25rem; 
        }

        #box {
            width: 400px;
            height: 400px;
            margin: auto;
            background-image: url(image/dog.jpg);
            background-repeat: no-repeat;
            border-radius: 50%;
            position: absolute;
            z-index: 0;
            top: 10%;
            left: 10%;
        }

        #hour {
            width: 25%;
            height: 40px;
            /* background: rgb(255, 51, 1); */
            background-image: url(image/時針.png);
            background-repeat: no-repeat;
            position: absolute;
            top: calc(50% - 15px);
            left: 25%;
            transform: rotate(0deg);
            transform-origin: right center;
            z-index: 50;
        }

        #minute {
            width: 35%;
            height: 60px;
            /* background: rgb(255, 51, 1); */
            background-image: url(image/分針.png);
            background-repeat: no-repeat;
            position: absolute;
            top: calc(50% - 30px);
            left: 15%;
            transform: rotate(0deg);
            transform-origin: right center;
            z-index: 25;

        }

        #second {
            width: 45%;
            height: 80px;
            /* background: rgb(255, 51, 1); */
            background-image: url(image/秒針.png);
            background-repeat: no-repeat;
            position: absolute;
            top: calc(50% - 40px);
            left: 5%;
            transform: rotate(0deg);
            transform-origin: right center;
            z-index: 10;
        }

        section {
            font-size: 50px;
            transform: rotate(0deg);
            width: 50px;
            height: 250px;
            transform-origin: bottom center;
            top: calc(25% - 125px);
            left: 45%;
            position: absolute;
            text-align: center;
            z-index:9999;
        }

        span {
            display: block;
        }
        p{
            color: rgb(204, 111, 4);
            font-size: 50px;
            font-weight: bolder;
            position: absolute;
            top: 90%;
            left:50%; 
            transform: translate(-50%,0%);                
            
        }

    
    </style>
</head>

<body>
    <p id="t1"></p>
    <div id="circle">

        <div id="box">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
    </div>
    <script>
        const hour = document.getElementById("hour");
        const minute = document.getElementById("minute");
        const second = document.getElementById("second");
       
        const setDate = () => {
            const now = new Date();

            hour.style.transform = `rotate(${now.getHours() * 30 + 90}deg)`;
            minute.style.transform = `rotate(${now.getMinutes() * 6 + 90}deg)`;
            second.style.transform = `rotate(${now.getSeconds() * 6 + 90}deg)`;

        }
        setDate();
        setInterval(setDate, 1000);
      
         for (let i = 1; i < 5; i++) {
            const section = document.createElement("section")
            circle.appendChild(section)
            const span = document.createElement("span")
            section.appendChild(span)
            if (i == 2) {
                span.style.transform = `rotate(${-i * 90}deg)`
                span.innerText = `${i * 3}`
            }
            else {
                span.innerText = `${i * 3}`
            }
            section.style.transform = `rotate(${i * 90}deg)`
        }
        
        const t1 = document.getElementById("t1");
        
        let timer = new Date();
        t1.innerText = timer.getHours()+":"+timer.getMinutes()+":"+timer.getSeconds();
       

       
        


      


    </script>

</body>

</html>
